 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_compile_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

# K&R C
ANSI_C_SOURCE=0;

# No special settings required
PREPROCESSING_OPTIONS="-DHAVE_CONFIG_H -I.";
LINKING_PREOPTIONS="";
LINKING_POSTOPTIONS="-lm";
LIB_REQUIREMENTS="NONE";

DEFAULT_TRAIN="spec_train1";
DEFAULT_EVAL="spec_train1";
#DEFAULT_TRAIN="spec_train1 spec_train2 spec_train3 spec_train4 spec_train5 spec_train6 spec_train7 spec_train8";
#DEFAULT_EVAL="spec_ref1 spec_ref2 spec_ref3 spec_ref4 spec_ref5";

# Optimizing SPEC benchmarks pays off for the long reference inputs
OPTIMIZE_EMUL_EXEC=1
