 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

DESCRIPTION="SPEC reference input 3: score2"
SETUP="ln -sf ${BENCH_DIR}/spec_ref3/in/score2.tst .; ln -sf ${BENCH_DIR}/input/games .; ln -sf ${BENCH_DIR}/input/golois .";
PREFIX="";
ARGS="< score2.tst --quiet --mode gtp > exec_spec_ref3.out";
CHECK="diff exec_spec_ref3.out ${BENCH_DIR}/spec_ref3/out/score2.out";
CLEANUP="rm -f exec_spec_ref3.out; rm -f score2.tst; rm -rf games; rm -rf golois";

# Around 44,000,000 instructions in .O_im_p, simulate approx. 
SKIP="500000";
