 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_compile_info --help | more' for documentation.
#
#  Source of this file's information:
#   Made up as an example
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

# Ansi-C
ANSI_C_SOURCE=0;

# No special settings required
PREPROCESSING_OPTIONS="-I. -DIMPACT_FIX -DSPEC_CPU -DHAVE_CONFIG_H";
LINKING_PREOPTIONS="";
LINKING_POSTOPTIONS="-lm";
LIB_REQUIREMENTS="NONE";

DEFAULT_TRAIN="spec_train1";
DEFAULT_EVAL="spec_train1";
#DEFAULT_EVAL="spec_ref1";

# Optimizing SPEC benchmarks pays off for the long reference inputs
OPTIMIZE_EMUL_EXEC=1
