 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

DESCRIPTION="SPEC2006/benchspec/input.train"
SETUP="ln -s ${BENCH_DIR}/spec_train1/in/byoudoin.jpg .";
PREFIX="";
ARGS="byoudoin.jpg 5 > byoudoin.jpg.out";
CHECK="diff byoudoin.jpg.out ${BENCH_DIR}/spec_train1/out/byoudoin.jpg.out";
CLEANUP="rm -f byoudoin.jpg.out; rm -f byoudoin.jpg";

# Around 44,000,000 instructions in .O_im_p, simulate approx. 
SKIP="500000";
