 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

DESCRIPTION="SPEC2006/benchspec/input.ref"
SETUP="ln -s ${BENCH_DIR}/spec_ref4/in/text.html .";
PREFIX="";
ARGS="text.html 280 > text.html.out";
CHECK="diff text.html.out ${BENCH_DIR}/spec_ref4/out/text.html.out";
CLEANUP="rm -f text.html.out; rm -f text.html";

# Around 44,000,000 instructions in .O_im_p, simulate approx. 
SKIP="500000";
