 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

DESCRIPTION="SPEC2006/benchspec/input.ref"
SETUP="ln -s ${BENCH_DIR}/spec_ref1/in/inp.in .";
PREFIX="";
ARGS="inp.in > inp.out";
CHECK="diff inp.out ${BENCH_DIR}/spec_ref1/out/inp.out; diff mcf.out ${BENCH_DIR}/spec_ref1/out/mcf.out";
CLEANUP="rm -f inp.out; rm -f mcf.out; rm -f inp.in";

# Around 44,000,000 instructions in .O_im_p, simulate approx. 
SKIP="500000";
