 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_compile_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

# K&R C
ANSI_C_SOURCE=0;

# No special settings required
PREPROCESSING_OPTIONS="-DSPEC_CPU -DWANT_STDC_PROTO";
LINKING_PREOPTIONS="";
LINKING_POSTOPTIONS="-lm";
LIB_REQUIREMENTS="NONE";

DEFAULT_TRAIN="spec_train1";
DEFAULT_EVAL="spec_train1";
#DEFAULT_EVAL="spec_ref1";

# Optimizing SPEC benchmarks pays off for the long reference inputs
OPTIMIZE_EMUL_EXEC=1
