 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#   Made up as an example
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC2006/benchspec/input.ref";
SETUP="ln -s ${BENCH_DIR}/spec_ref1/input/retro.hmm .";
PREFIX="";
ARGS="--fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm > retro.out";
CHECK="diff retro.out ${BENCH_DIR}/spec_ref1/output/retro.out"
CLEANUP="rm -f retro.hmm; rm -f retro.out; rm -f retro.hmm.new";

# Simulate everything
SKIP="0";
