 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

DESCRIPTION="SPEC2006/benchspec/input.ref"
SETUP="ln -s ${BENCH_DIR}/spec_ref3/in/input.source .";
PREFIX="";
ARGS="input.source 280 > input.source.out";
CHECK="diff input.source.out ${BENCH_DIR}/spec_ref3/out/input.source.out";
CLEANUP="rm -f input.source.out; rm -f input.source";

# Around 44,000,000 instructions in .O_im_p, simulate approx. 
SKIP="500000";
