 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
###############################################################################

DESCRIPTION="SPEC2006/benchspec/input.ref"
SETUP="cp ${BENCH_DIR}/spec_ref1/in/su3imp.in .";
PREFIX="";
ARGS="< su3imp.in > exec_spec_ref1.out";
CHECK="diff exec_spec_ref1.out ${BENCH_DIR}/spec_ref1/out/su3imp.out";
CLEANUP="rm -f exec_spec_ref1.out; rm -f su3imp.in";

# Around 44,000,000 instructions in .O_im_p, simulate approx. 
SKIP="500000";
